{
  "name": "Repify - Treinos & Comunidade Fitness",
  "short_name": "Repify",
  "description": "Acompanhe seus treinos, ganhe XP, conquiste níveis e compartilhe sua jornada fitness com amigos.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/feed",
  "id": "/",
  "background_color": "#080C10",
  "theme_color": "#080C10",
  "categories": ["fitness", "health", "lifestyle", "social"],
  "icons": [
    { "src": "icons/icon-72x72.png",            "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96x96.png",            "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128x128.png",          "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144x144.png",          "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152x152.png",          "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-384x384.png",          "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512x512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Treino do dia",
      "short_name": "Treino",
      "description": "Iniciar o treino programado para hoje",
      "url": "/my-workout",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Progresso",
      "short_name": "Progresso",
      "description": "Ver XP, conquistas e histórico",
      "url": "/dashboard",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
